{
  "name": "svg-gear-generator",
  "description": "SVG gear generator web interface",
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "npm-run-all build:*",
    "build:wasm": "wasm-pack build ../crates/lib --target web --out-dir ../../web/wasm-lib-pkg",
    "build:web": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "npm-run-all prepare:*",
    "prepare:light-theme": "smui-theme compile public/theme-light-raw.css -i src/theme",
    "prepare:light-theme-post": "postcss public/theme-light-raw.css --no-map -o public/theme-light.css",
    "prepare:dark-theme": "smui-theme compile public/theme-dark-raw.css -i src/theme/dark",
    "prepare:dark-theme-post": "postcss public/theme-dark-raw.css --no-map -o public/theme-dark.css"
  },
  "devDependencies": {
    "@material/elevation": "^14.0.0",
    "@material/typography": "^14.0.0",
    "@smui/button": "^6.1.4",
    "@smui/circular-progress": "^6.1.4",
    "@smui/icon-button": "^6.1.4",
    "@smui/list": "^6.1.4",
    "@smui/menu": "^6.2.0",
    "@smui/slider": "^7.0.0-beta.0",
    "@smui/textfield": "^7.0.0-beta.0",
    "@smui/top-app-bar": "^6.1.4",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/file-saver": "^2.0.5",
    "autoprefixer": "^10.4.13",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.58.1",
    "smui-theme": "^6.2.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.5",
    "wasm-pack": "^0.10.3"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "file-saver": "^2.0.5",
    "material-icons": "^1.13.1"
  }
}
